<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/adria/OneDrive/Escritorio/server/Airline-Management-/database/sqlite/airline_data.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2801"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainpassengers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="fligth" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="5" mode="0"/></sort><column_widths><column index="1" value="115"/><column index="2" value="137"/><column index="3" value="151"/><column index="4" value="134"/><column index="5" value="195"/><column index="6" value="176"/><column index="7" value="213"/><column index="8" value="164"/><column index="9" value="168"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="passengers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="187"/><column index="2" value="115"/><column index="3" value="119"/><column index="4" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS &quot;fligth&quot; (
	&quot;COD_VUELO&quot;	TEXT NOT NULL UNIQUE,
	&quot;HORA_SALIDA&quot;	BLOB NOT NULL,
	&quot;HORA_LLEGADA&quot;	BLOB NOT NULL,
	&quot;PROCEDENCIA&quot;	TEXT NOT NULL,
	&quot;DESTINO&quot;	TEXT NOT NULL,
	&quot;PLAZAS_FUMADOR&quot;	INTEGER NOT NULL,
	&quot;PLAZAS_NO_FUMADOR&quot;	INTEGER NOT NULL,
	&quot;PLAZAS_TURISTA&quot;	INTEGER NOT NULL,
	&quot;PLAZAS_PRIMERA&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;COD_VUELO&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;passengers&quot; (
	&quot;ID&quot;	TEXT NOT NULL UNIQUE,
	&quot;COD_VUELO&quot;	TEXT NOT NULL,
	&quot;TIPO_PLAZA&quot;	TEXT NOT NULL,
	&quot;FUMADOR&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;ID&quot;)
);
COMMIT;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
